spring.application.name=Charity-Donation-Tracker
spring.banner.location=Banner.txt
server.port=9090
server.servlet.context-path=/track

spring.datasource.url=jdbc:mysql://localhost:3306/CharityDb
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true